<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaparrito</title>
   
   
   
   <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;    
            /* Texto de arriba*/
               .lila-container {
                    width: 100%; 
                    background-color: #c8a2c8; 
                    padding: 0px 0; 
                    text-align: center; 
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
                                }

                 /* Estilo del texto */
                .lila-container p {
                    margin: 0; 
                    font-size: 100px; 
                    color: white; 
                    font-weight: bold; 
                }

                /* Estilos para la quinta imagen */
                .image5-container img {
                    width: 50%; 
                    height: auto; 
                    position: absolute;
                    top: 55%; 
                    left: 50%; 
                    transform: translate(-50%, -50%); 
                }

                .image6-container img {
                    width: 15%; 
                    height: auto; 
                    position: absolute;
                    top: 55%; 
                    left: 10%; 
                    transform: translate(-50%, -50%); 
                }

                .image7-container img {
                    width: 15%; 
                    height: auto; 
                    position: absolute;
                    top: 55%; 
                    left: 90%; 
                    transform: translate(-50%, -50%); 
                }
        }
    </style>
</head>
<body>
    <div class="lila-container">
        <p>¡¡¡TE QUIERO MUCHO!!!</p>

        <div class="image5-container">
            <img src="chaparrito.png" alt="Chaparrito">
        </div>

        <div class="image6-container">
            <img src="mua.png" alt="Mua">
        </div>

        <div class="image7-container">
            <img src="mua.png" alt="Mua">
        </div>
    </div>

    <audio autoplay>
        <source src="audio1.m4a" type="audio/mpeg">
    </audio>
    
</body>
</html>
