body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

#flower-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.flower {
    position: absolute;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Estilos para la primera imagen */
.image-container img {
    width: 15%; 
    height: auto; 
    position: absolute;
    top: 70%; 
    left: 95%; 
    transform: translate(-50%, -50%); 
}

/* Estilos para la segunda imagen */
.image1-container img {
    width: 15%; 
    height: auto; 
    position: absolute;
    top: 70%; 
    left: 0%; 
    transform: translate(-50%, -50%); 
}

/* Estilos para la tercera imagen */
.image2-container img {
    width: 15%;
    height: auto; 
    position: absolute;
    top: 70%; 
    left: 15%; 
    transform: translate(-50%, -50%); 
}

/* Estilos para la cuarta imagen */
.image3-container img {
    width: 15%; 
    height: auto; 
    position: absolute;
    top: 70%; 
    left: 80%; 
    transform: translate(-50%, -50%); 
}
/* Estilos para la quinta imagen */
.image4-container img {
    width: 35%; 
    height: auto; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

/* Texto de arriba*/
.lila-container {
    width: 100%; 
    background-color: #c8a2c8; 
    padding: 0px 0; 
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Estilo del texto */
.lila-container p {
    margin: 0; 
    font-size: 100px; 
    color: white; 
    font-weight: bold; 
}

/* Contenedor de los botones */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
    position: absolute;
    top: 75%; 
    left: 50%;
    transform: translateX(-50%);
}

/* Estilo del botón Sí */
.yes-button {
    background-color: green;
    color: white;
    border: none;
    padding: 30px 50px;
    font-size: 60px;
    cursor: pointer;
    border-radius: 5px;
}

/* Estilo del botón No */
.no-button {
    background-color: red;
    color: white;
    border: none;
    padding: 30px 50px;
    font-size: 50px;
    cursor: pointer;
    border-radius: 5px;
}
